\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces spectrum of sound.wav\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audiospectrum}{{{2.2}}{1}{spectrum of sound.wav\relax }{figure.caption.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:filteraudiospectrum}{{{2.4}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.9}{3}{$Z$-transform}{equation.4.9}{}}
\newlabel{eq:unit_step}{{4.11}{3}{$Z$-transform}{equation.4.11}{}}
\newlabel{eq:unitstepztrans}{{4.15}{3}{$Z$-transform}{equation.4.15}{}}
\newlabel{eq:anun}{{4.16}{3}{$Z$-transform}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.5}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.5}}}{3}{$\abs {H\brak {e^{j\omega }}}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{4}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{5.1}{4}{Impulse Response}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.2}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hn}{{{{5.2}}}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.6}{}}
\newlabel{eq:iir_filter_h}{{5.8}{4}{Impulse Response}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.4}}}{\ignorespaces $h(n)$ from the definition\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.4}}}{4}{$h(n)$ from the definition\relax }{figure.caption.7}{}}
\newlabel{eq:convolution}{{5.9}{4}{Impulse Response}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.5}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.5}}}{5}{$y(n)$ from the definition of convolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{5}{section.6}\protected@file@percent }
\newlabel{eq:fp}{{6.2}{5}{DFT and FFT}{equation.6.2}{}}
\newlabel{eq:inv-ft}{{6.3}{5}{DFT and FFT}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ obtained from IDFT\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn_verf_6.3}{{{{6.3}}}{5}{$y(n)$ obtained from IDFT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{{{6.4}}}{6}{$y(n)$ obtained from IDFT and IFFT is plotted and verified\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.5}}}{\ignorespaces $y(n)$ obtained from DFT Matrix\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{{{6.5}}}{6}{$y(n)$ obtained from DFT Matrix\relax }{figure.caption.11}{}}
\newlabel{eq:iir_filter_gen}{{7.1}{6}{Exercises}{equation.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/filtfiltreplaced.py}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces $x(n)$ (.wav file)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xn_exercise}{{{{7.2}}}{7}{$x(n)$ (.wav file)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces frequency response of filter\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hn_exercise}{{{{7.2}}}{7}{frequency response of filter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces $y(n)$ and its DFT\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yn_exercise}{{{{7.2}}}{8}{$y(n)$ and its DFT\relax }{figure.caption.14}{}}
